FIREBASE_API_KEY = AIzaSyBH0J5yRoKq8979s2zhHM8Mdpt7t0ik_cQ
FIREBASE_AUTH_DOMAIN = aslsteamhub-bced8.firebaseapp.com
FIREBASE_PROJECT_ID = aslsteamhub-bced8
FIREBASE_STORAGE_BUCKET = aslsteamhub-bced8.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 763735607907
FIREBASE_APP_ID = 1:763735607907:web:270c1098ba2319379c8656
FIREBASE_MEASUREMENT_ID = G-2JP7Q1BN9V